{
  "city": "Тюмень",
  "brand": "TENET",
  "retire_after_hours": 48,
  "detail_refresh_hours": 24,
  "detail_budget_per_run": 45,
  "dealers": [
    {
      "id": "vostok_tyumen",
      "name": "Восток Моторс",
      "address": "Тюмень, ул. Алебашевская, 11",
      "sources": [
        {
          "id": "drom_vostok",
          "type": "drom",
          "label": "Дром",
          "url": "https://auto.drom.ru/dealer340225/",
          "pages": 4,
          "interval_minutes": 15,
          "enabled": true
        },
        {
          "id": "site_vostok",
          "type": "dealer_site",
          "label": "Сайт дилера",
          "urls": [
            "https://tenet-tyumen.ru/",
            "https://tenet-tyumen.ru/customers/offers/"
          ],
          "interval_minutes": 60,
          "enabled": true
        }
      ]
    },
    {
      "id": "basis_tyumen",
      "name": "БАЗИС МОТОРС",
      "address": "Тюмень, ул. Федюнинского, 83",
      "sources": [
        {
          "id": "drom_basis",
          "type": "drom",
          "label": "Дром",
          "url": "https://auto.drom.ru/dealer322313/",
          "pages": 4,
          "interval_minutes": 15,
          "enabled": true
        },
        {
          "id": "site_basis",
          "type": "dealer_site",
          "label": "Сайт дилера",
          "urls": [
            "https://tenet-bazismotors.ru/",
            "https://tenet-bazismotors.ru/customers/offers/"
          ],
          "interval_minutes": 60,
          "enabled": true
        }
      ]
    },
    {
      "id": "forward_tyumen",
      "name": "Форвард-Авто",
      "address": "Тюмень, ул. Республики, 282",
      "sources": [
        {
          "id": "drom_forward",
          "type": "drom",
          "label": "Дром",
          "url": "https://auto.drom.ru/dealer340337/",
          "pages": 4,
          "interval_minutes": 15,
          "enabled": true
        },
        {
          "id": "site_forward",
          "type": "dealer_site",
          "label": "Сайт дилера",
          "urls": [
            "https://tenet-forward.ru/",
            "https://tenet-forward.ru/customers/offers/"
          ],
          "interval_minutes": 60,
          "enabled": true
        }
      ]
    },
    {
      "id": "alliance_tyumen",
      "name": "Альянс-Моторс",
      "address": "Тюмень, ул. Федюнинского, 12А",
      "sources": [
        {
          "id": "drom_alliance",
          "type": "drom",
          "label": "Дром",
          "url": "https://auto.drom.ru/dealer340520/",
          "pages": 4,
          "interval_minutes": 15,
          "enabled": true
        },
        {
          "id": "site_alliance",
          "type": "dealer_site",
          "label": "Сайт дилера",
          "urls": [
            "https://tenet-allyance.ru/",
            "https://tenet-allyance.ru/customers/offers/"
          ],
          "interval_minutes": 60,
          "enabled": true
        }
      ]
    }
  ],
  "global_sources": [
    {
      "id": "autoru_tyumen_tenet",
      "type": "autoru",
      "label": "Auto.ru",
      "url": "https://auto.ru/tyumen/cars/tenet/new/",
      "interval_minutes": 30,
      "scrolls": 8,
      "enabled": true
    },
    {
      "id": "avito_placeholder",
      "type": "placeholder",
      "label": "Avito",
      "enabled": false,
      "note": "Подключить стабильную публичную ссылку/API/фид. CAPTCHA не обходится."
    },
    {
      "id": "2gis_placeholder",
      "type": "placeholder",
      "label": "2ГИС",
      "enabled": false,
      "note": "Для акций и профилей дилеров; подключается отдельным публичным адаптером."
    },
    {
      "id": "vk_placeholder",
      "type": "placeholder",
      "label": "VK",
      "enabled": false,
      "note": "Подключается по публичным страницам или официальному API."
    }
  ]
}